# StudentsApp

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/assets/responses/: student_one.json  student_three.json  student_two.json
app/src/androidTest/java/ru/tinkoff/favouritepersons/: PreferenceRule.kt
app/src/androidTest/java/ru/tinkoff/favouritepersons/helpers/: ClearTestData.kt  ImgHelper.kt  ListOfPerson.kt  StudentData.kt  WireMockHelper.kt
app/src/androidTest/java/ru/tinkoff/favouritepersons/screens/: BaseScreen.kt  DetailsScreen.kt  MainScreen.kt  SortScreen.kt
app/src/androidTest/java/ru/tinkoff/favouritepersons/tests/internet/: NoInternetTest.kt
app/src/androidTest/java/ru/tinkoff/favouritepersons/tests/manual/: AddNewStudentTest.kt  CloseErrorMsgTest.kt  EditStudentTest.kt  ErrorCreatingStudentTest.kt  OpenStudentDetailsScreenTest.kt
app/src/androidTest/java/ru/tinkoff/favouritepersons/tests/network/: AddStudentTest.kt  DefaultSortTest.kt  RemoveStudentFromListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tinkoff/favouritepersons/data/network/: getBaseUrlForService.kt
app/src/main/java/ru/tinkoff/favouritepersons/presentation/activities/: MainActivity.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/tinkoff/favouritepersons/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
